; Configuration for the Panta Rhei Project
; Developed by Andrew S. Nagy <andrew.nagy@villanova.edu>
; Copyright 2004 Villanova University.

[Main]
;url             = http://vu61162.villanova.edu/panta_rhei
url = http://localhost/bibliography

[Interface]
template        = C:/xampp/htdocs/bibliography/interface/templates
compile         = C:/xampp/htdocs/bibliography/interface/compile
cache           = C:/xampp/htdocs/bibliography/interface/cache

[DB_DataObject]
database        = mysql://root@localhost/panta_rhei
schema_location = C:/xampp/htdocs/bibliography/config
class_location  = C:/xampp/htdocs/bibliography/classes
require_prefix  =
class_prefix    =
debug           = 0
